# Varo

./: .gitignore  LICENSE  README.md  Regelwerk.odt  pom.xml
src/main/java/de/rytrox/gamestate/: GameState.java  GameStateCommand.java  GameStateHandler.java
src/main/java/de/rytrox/gamestate/mixed/: AbstractState.java  GameState.java  GameStateHandler.java  State.java
src/main/java/de/rytrox/gamestate/mixed/example/: FifthPhase.java  ForthPhase.java  LittlePluginMain.java
src/main/java/de/rytrox/gamestate/sether/: GameState.java  GameStateCommand.java  GameStateHandler.java
src/main/java/de/rytrox/gamestate/timeout/: GameState.java  IngamePhase.java  SetupPhase.java
src/main/java/de/rytrox/varo/: Varo.java
src/main/java/de/rytrox/varo/chat_log/: ChatLogCommand.java  ChatLogType.java
src/main/java/de/rytrox/varo/commands/: CMDgamestate.java
src/main/java/de/rytrox/varo/countdown/: CountdownCommand.java
src/main/java/de/rytrox/varo/database/entity/: ChatLog.java  ChatLogPrimaryKey.java  PlayerTimeStatistic.java  SpawnPoint.java  Team.java  TeamItem.java  TeamMember.java
src/main/java/de/rytrox/varo/database/enums/: PlayerStatus.java
src/main/java/de/rytrox/varo/database/repository/: ChatLogRepository.java  PlayerTimeStatisticRepository.java  TeamItemRepository.java  TeamMemberRepository.java  TeamRepository.java
src/main/java/de/rytrox/varo/database/util/: SQLiteDDLGenerator.java
src/main/java/de/rytrox/varo/discord/: DiscordListener.java  DiscordService.java  MessageService.java
src/main/java/de/rytrox/varo/game/: GameService.java  GameTimeService.java  PlayerDeathListener.java  PlayerTimeService.java  ResetCommand.java  TeamMemberGhostService.java
src/main/java/de/rytrox/varo/game/countdown/: CountdownCommand.java
src/main/java/de/rytrox/varo/game/events/: GameDayEndEvent.java  GameDayStartEvent.java
src/main/java/de/rytrox/varo/game/ghosting/: GhostingCommand.java  TeamMemberGhostService.java
src/main/java/de/rytrox/varo/game/moderation/: InvseeCommand.java  ModeratorManager.java  ModeratorTeleporter.java  SpectateCommand.java
src/main/java/de/rytrox/varo/game/portal/: PortalListener.java
src/main/java/de/rytrox/varo/game/resurrection/: PlayerResurrectionEvent.java  PlayerResurrectionListener.java  PlayerResurrectionService.java  PlayerSkullDropService.java
src/main/java/de/rytrox/varo/gamestate/: GameState.java  GameStateCommand.java  GameStateHandler.java  GamestateCommand.java
src/main/java/de/rytrox/varo/gamestate/events/: GamestateChangeEvent.java
src/main/java/de/rytrox/varo/listener/: JoinAndQuitListener.java  PlayerDeathListener.java
src/main/java/de/rytrox/varo/message/: MessageListener.java  MessageService.java
src/main/java/de/rytrox/varo/message/chatlog/: ChatLogCommand.java  ChatLogType.java
src/main/java/de/rytrox/varo/moderation/: InvseeCommand.java  ModeratorManager.java  ModeratorTeleporter.java  SpectateCommand.java
src/main/java/de/rytrox/varo/portal/: PortalListener.java
src/main/java/de/rytrox/varo/pvp/: PlayerDeathListener.java
src/main/java/de/rytrox/varo/resurrection/: PlayerResurrectionEvent.java  PlayerResurrectionListener.java  PlayerResurrectionService.java  PlayerSkullDropService.java
src/main/java/de/rytrox/varo/scoreboard/: ScoreBoardManager.java  Tablist.java
src/main/java/de/rytrox/varo/spawn_protection/: SpawnProtectionListener.java
src/main/java/de/rytrox/varo/teams/: ConversationService.java  GameTimeService.java  MessageCommand.java  ReplyCommand.java  TeamEventManager.java  TeamManager.java  TeamMemberGhostService.java  TeamsCommand.java
src/main/java/de/rytrox/varo/teams/events/: PlayerTeamJoinEvent.java  PlayerTeamKickEvent.java  TeamCreateEvent.java  TeamEvent.java  TeamMemberDeathEvent.java  TeamMemberDisconnectEvent.java  TeamMemberEvent.java  TeamMemberJoinEvent.java  TeamMemberLoginEvent.java  TeamMemberSpawnEvent.java  TeamModifyEvent.java
src/main/java/de/rytrox/varo/teams/inventory/: TeamInventoryCommand.java  TeamInventoryManager.java
src/main/java/de/rytrox/varo/teams/scoreboard/: ScoreBoardManager.java  Tablist.java
src/main/java/de/rytrox/varo/teams/spawnpoint/: SpawnPointService.java  SpawnpointCommand.java
src/main/java/de/rytrox/varo/utils/: CommandHelper.java  ConfigCreator.java  DiscordService.java  GameStateHandler.java  JsonConfig.java  MojangAPI.java  ParticleUtils.java
src/main/java/de/rytrox/varo/world/spawn_protection/: SpawnProtectionListener.java
src/main/java/de/rytrox/varo/world/worldborder/: WorldBorderCommand.java  WorldBorderHandler.java
src/main/java/de/rytrox/varo/worldborder/: WorldBorderCommand.java  WorldBorderHandler.java
src/main/resources/: config.yml  createTables.sql  dropTables.sql  plugin.yml  states.json
src/test/java/de/rytrox/varo/teams/: GameTimeServiceTest.java
src/test/java/de/rytrox/varo/util/: SQLiteDDLGeneratorTest.java
